:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.lottie-animation {
  width: 940px;
  height: 941px;
  max-height: 470.5px;
  max-width: none;
  aspect-ratio: auto;
  flex: none;
  text-align: center;
}

.pleb-head {
  margin-top: 27px;
  margin-bottom: 152px;
}

.container {
  text-align: left;
  justify-content: center;
  display: flex;
}

.section-2 {
  background-color: #000;
  margin-top: 0;
  padding-top: 0;
}

.footer {
  width: auto;
  max-width: none;
  min-width: auto;
  color: #252525;
  background-color: #000;
  background-image: url('../images/Space.jpeg');
  background-position: 0 0;
  background-size: auto;
  border: 4px solid #c9c9c9;
  border-left: 3px #618cf5;
  border-right: 3px #618cf5;
  margin-bottom: 34px;
  padding-top: 177px;
}

.pleb-logo {
  margin-top: 30px;
}

.section-3 {
  margin-top: 263px;
  margin-bottom: 0;
}

.kfp {
  -webkit-text-stroke-color: rgba(51, 51, 51, 0);
  background-color: #f8f8f8;
  border: 4px solid #c9c9c9;
  border-left: 1px #000;
  border-right: 1px #000;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 73px 0 45px;
  position: relative;
}

.container-2 {
  color: #00bfff;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-2:hover {
  color: #000;
}

.hero-wrapper {
  flex: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.shadow-two {
  position: relative;
  left: -10px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.shadow-two.pic-join {
  width: 460px;
  max-width: none;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
  left: 44px;
}

.shadow-two.pic-pgam {
  width: 460px;
  max-width: none;
  flex: none;
  margin-left: 474px;
  left: 17px;
}

.shadow-two.pic-kfp {
  width: 460px;
  max-width: none;
  flex: none;
  margin-left: 0;
  top: -37px;
  left: -14px;
}

.margin-bottom-24px {
  color: #333;
  letter-spacing: 0;
  margin-bottom: 0;
  
  font-size: 24px;
  line-height: 34px;
  position: relative;
  top: -19px;
  left: -7px;
}

.margin-bottom-24px.bp-tx-info {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
}

.margin-bottom-24px.kfp-infos {
  width: 440px;
  flex: none;
  margin-top: -257px;
  padding-left: 0;
  top: -37px;
  left: 513px;
}

.margin-bottom-24px.pgam-infos {
  width: 460px;
  flex: none;
  margin-top: -200px;
  top: -103px;
  left: -6px;
}

.margin-bottom-24px.join-infos {
  width: 440px;
  flex: none;
  top: 26px;
  left: 109px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  width: 240px;
  height: auto;
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.bt-utilities {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #333;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.bt-utilities:hover {
  color: #fff;
  background-color: #32343a;
}

.bt-utilities:active {
  background-color: #43464d;
}

.bt-utilities.bt-kfp {
  color: #fff;
  background-color: #333;
  flex: 0 auto;
  margin-left: 0;
  position: relative;
  top: 40px;
}

.bt-utilities.bt-okx {
  margin-top: 0;
}

.bt-utilities.bt-uniswap {
  position: relative;
  top: -44px;
  left: 211px;
}

.bt-utilities.bt-bitget {
  position: relative;
  top: -88px;
  left: -211px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.next-utility {
  background-color: #f8f8f8;
  border: 4px solid #c9c9c9;
  border-left: 1px #000;
  border-right: 1px #000;
  margin-top: 0;
  margin-bottom: 0px;
  padding: 57px 30px 63px;
  position: relative;
}

.pgaming {
  background-color: #f8f8f8;
  border: 0px solid #c9c9c9;
  border-left: 1px #000;
  border-right: 1px #000;
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  padding: 78px 0 55px;
  display: block;
  position: relative;
}

.heading {
  opacity: 1;
  outline-offset: 0px;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  text-shadow: -4px 4px 5px rgba(0, 0, 0, .2);
  border: 0 #fff;
  border-radius: 0;
  outline: 0 #333;
  
}

.heading-2 {
  text-align: left;
  
}

.tokenomic {
  margin-top: 137px;
  margin-bottom: 279px;
}

.utilities-title {
  outline-offset: 0px;
  letter-spacing: 5px;
  outline: 0 #333;
  margin-bottom: 35px;
}

.heading-3 {
  color: #333;
  letter-spacing: 5px;
  
}

.buy-here {
  background-color: #f6f4ff;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 0;
  margin-bottom: 60px;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  max-height: 270px;
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block {
  width: auto;
  height: auto;
  background-color: #000;
}

.div-block-2 {
  width: auto;
  background-color: #000;
}

.bt-div-buynow {
  width: 100px;
  height: 25px;
  background-color: #000;
  border: 3px solid #000;
  border-radius: 0;
  margin-top: 0;
  margin-left: 0;
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 0;
  position: relative;
  top: -133px;
  left: -211px;
}

.bt-div-buynow.bitget {
  text-align: left;
  border-style: none;
  top: 0;
}

.bt-div-buynow.bitget:hover {
  color: #000;
  text-align: left;
  background-color: #2bff00;
  border-style: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.bt-div-buynow.okx {
  border-style: none;
  top: 0;
  left: 0;
}

.bt-div-buynow.uniswap {
  border-style: none;
  top: 0;
  left: 211px;
}

.image {
  width: 36%;
  margin-top: 0;
  margin-left: 609px;
  display: block;
  position: relative;
  top: 0;
  left: 27px;
  right: 0;
}

.heading-4 {
  opacity: 1;
  outline-offset: 0px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: none;
  outline: 3px #333;
  margin-top: 0;
  margin-bottom: 32px;
  
  position: relative;
  transform: rotate(-2deg);
}

.tx-bt-buy {
  color: #fff;
  text-align: left;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: -25px;
  left: -116px;
}

.tx-bt-buy.txbitget1:hover {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.tx-bt-buy.txokx1 {
  left: -98px;
}

.tx-bt-buy.txuniswap1 {
  left: -128px;
}

.paragraph {
  margin-top: -384px;
  margin-bottom: 0;
  margin-right: 435px;
  
  font-size: 28px;
  line-height: 34px;
  position: relative;
  top: 500px;
  bottom: 0;
  left: -8px;
}

.lottie-animation-2 {
  width: 450px;
  height: 50%;
  max-height: 50%;
  min-height: 50%;
  aspect-ratio: auto;
  position: relative;
  top: 33px;
  left: -77px;
}

.image-2 {
  width: 100%;
  height: 10%;
  max-height: 10%;
  max-width: 100%;
  min-height: 10%;
  min-width: 100%;
  text-align: left;
  padding-top: 0;
  transition: transform .325s;
  position: static;
  top: auto;
  left: 0;
}

.image-2:hover {
  opacity: .6;
  border: 1px #000;
  border-radius: 0;
  transform: scale(1.2);
}

.container-3 {
  text-align: left;
  margin-top: 10px;
  padding-left: 0;
  position: relative;
  left: 0;
}

.image-3 {
  width: 100%;
  height: 10%;
  max-height: 10%;
  max-width: 100%;
  min-height: 10%;
  min-width: 100%;
  padding-top: 0;
  position: relative;
  top: 0;
  left: 0;
}

.heading-5 {
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 1px;
  
  transform: rotate(2deg);
}

.heading-6 {
  color: #333;
}

.heading-7 {
  color: #333;
  text-align: center;
  letter-spacing: 3px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #63beff;
  text-transform: uppercase;
  margin-bottom: 28px;
  padding-top: 0;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 38px;
  position: relative;
  top: -24px;
}

.image-4 {
  width: 700px;
  max-width: none;
  text-align: left;
  margin-bottom: 18px;
  margin-left: 0;
  position: relative;
  top: -48px;
  bottom: 0;
  left: -11px;
}

.image-5 {
  width: 500px;
  max-width: none;
  border-radius: 19px;
  margin-bottom: 34px;
  display: block;
  position: relative;
  top: -23px;
  bottom: 0;
  left: 222px;
}

.section-4 {
  margin-top: 0;
  margin-bottom: 156px;
}

.div-block-3 {
  letter-spacing: 3px;
  margin-right: 0;
  
  font-size: 12px;
}

.heading-8 {
  letter-spacing: normal;
  -webkit-text-stroke-width: 0px;
  margin-top: -384px;
  margin-left: 2px;
  margin-right: 385px;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  position: relative;
  top: 22px;
  left: 409px;
}

.heading-9 {
  margin-top: 0;
  margin-bottom: 52px;
}

.lottie-animation-3 {
  width: 33%;
  height: 40%;
  max-height: 405%;
  max-width: 33%;
  min-height: 40%;
  min-width: 33%;
  text-align: left;
  margin-top: 6px;
  margin-bottom: 0;
  position: relative;
  top: -42px;
  bottom: 0;
  left: 323px;
}

.text-block {
  width: 50%;
  color: #000;
  text-align: left;
  margin-top: -16px;
  font-family: Coming Soon, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
  top: -21px;
  left: 15px;
}

.heading-10 {
  width: 14%;
  max-width: 14%;
  min-width: 14%;
  outline-offset: 0px;
  direction: ltr;
  text-align: center;
  text-transform: none;
  background-color: #d4fd30;
  border: 1px solid #fff;
  border-radius: 0;
  outline: 0 #d4fd30;
  margin-bottom: -68px;
  
  font-size: 28px;
  transition: opacity .2s;
  position: relative;
  top: -964px;
  left: 744px;
  transform: rotate(7deg);
  box-shadow: -2px 3px #d4fd30;
}

.body {
  background-color: #fff;
  border-left: 0 #000;
  display: block;
}

.heading-11 {
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  
  font-size: 22px;
  line-height: 34px;
  position: relative;
  top: 51px;
  text-align: center;
}

.bp-bt {
  width: 150px;
  background-color: #000;
  position: relative;
  top: 0;
  left: 170px;
}

.bp-bt.bp-bt-uniswap {
  text-align: left;
  margin-top: 0;
  position: static;
  top: auto;
  left: auto;
}

.bp-bt.bp-bt-uniswap:hover {
  background-color: #d4fd30;
}

.bp-bt.bp-bt-uniswap.okx {
  text-align: left;
  margin-top: 0;
  top: auto;
  left: auto;
}

.bp-bt.bp-bt-uniswap.okx:hover {
  background-color: #d4fd30;
}

.bp-bt.bp-bt-kfp1 {
  text-align: left;
  background-color: #000;
  text-decoration: none;
  position: static;
  top: auto;
  left: auto;
}

.bp-bt.bp-bt-kfp1:hover {
  background-color: #d4fd30;
}

.bp-tx {
  width: 150px;
  height: 55px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6px;
  font-size: 28px;
}

.bp-tx.bp-tx-bitmart1 {
  text-align: center;
  text-decoration: none;
}

.bp-tx.bp-tx-bitmart1:hover {
  color: #000;
}

.bp-tx.bp-tx-okx {
  text-decoration: none;
}

.bp-tx.bp-tx-okx:hover {
  color: #000;
}

.bp-tx.bp-tx-uniswap {
  text-decoration: none;
}

.bp-tx.bp-tx-uniswap:hover {
  color: #000;
}

.bp-tx.bt-kfp1 {
  text-decoration: none;
}

.bp-tx.bt-kfp1:hover, .bp-tx.bt-pgam1:hover {
  color: #000;
}

.div-block-5 {
  text-align: left;
  margin-top: 0;
}

.image-6 {
  margin-top: -335px;
  margin-left: 153px;
  position: relative;
  left: -27px;
}

.section-5 {
  background-color: #000;
}

.lottie-animation-4 {
  width: 80%;
  height: 80%;
  max-height: 80%;
  max-width: 80%;
  min-height: 80%;
  min-width: 80%;
  margin-top: 72px;
  margin-bottom: 0;
  position: relative;
  bottom: -5px;
  left: 97px;
}

.section-6 {
  background-color: #e9e9e9;
  border-top: 4px #c9c9c9;
}

.container-4 {
  max-width: none;
  text-align: center;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-5 {
  max-width: none;
  text-align: center;
}

.container-6 {
  text-align: left;
}

.image-7 {
  margin-top: -335px;
  position: relative;
  left: 409px;
}

.container-7 {
  text-align: center;
  margin-top: 79px;
}

.container-8 {
  text-align: left;
  justify-content: flex-start;
  margin-top: 0px;
  display: block;
}

.lk-uniswap1 {
  width: 150px;
  min-width: 150px;
  text-align: left;
  margin-top: -55px;
  text-decoration: none;
  display: block;
  position: relative;
  left: 578px;
}

.link-block-2 {
  margin-top: 0;
}

.lk-bitget {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
  text-align: left;
  text-decoration: none;
  display: block;
  position: relative;
  top: 0;
  left: 128px;
}

.lk-okx1 {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -55px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: block;
  position: relative;
  left: 219px;
}

.lottie-animation-5 {
  width: 50%;
}

.image-8 {
  width: 25%;
  max-width: 25%;
  min-width: 25px;
}

.image-9 {
  width: 200px;
  max-width: none;
  margin-top: 0;
  display: none;
  position: relative;
  top: 66px;
  left: 764px;
}

.image-10 {
  width: 200px;
  max-width: none;
  margin-top: 0;
  display: none;
  position: relative;
  top: 66px;
  left: -214px;
}

.container-9 {
  margin-bottom: -273px;
}

.link-block-3 {
  width: 6%;
  max-width: 6%;
  min-width: 6%;
  position: relative;
  left: 751px;
}

.link-block-3.x-link {
  top: 12px;
  left: 814px;
}

.link-block-3.x-link.foot {
  top: 20px;
  left: 804px;
}

.link-block-3.x-link.links {
  width: 14%;
  max-width: 14%;
  min-width: 0%;
  left: 129px;
}

.link-block-3.tg-link {
  top: 12px;
  left: 791px;
}

.link-block-3.tg-link.foot {
  top: 20px;
  left: 834px;
}

.link-block-3.tg-link.links {
  width: 14%;
  max-width: 16%;
  min-width: 0%;
  left: 565px;
}

.lk-kfp1 {
  text-decoration: none;
  position: relative;
  top: 37px;
  left: 514px;
}

.lk-pgam1 {
  flex: none;
  text-decoration: none;
  position: relative;
  top: 6px;
  left: -9px;
}

.lk-join {
  flex: none;
  text-decoration: none;
  position: relative;
  top: 287px;
  bottom: -64px;
  left: -331px;
}

.lottie-animation-6 {
  width: 33%;
  position: relative;
  left: 638px;
}

.container-10 {
  margin-bottom: 42px;
}

.container-13 {
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
  top: -73px;
  overflow: visible;
}

.container-14 {
  position: relative;
  left: -19px;
}

.lottie-animation-8 {
  width: 200px;
  max-width: none;
  margin-bottom: -291px;
  display: block;
  position: relative;
  top: -38px;
  left: -15px;
}

.lottie-animation-9 {
  width: 200px;
  max-width: none;
  margin-top: -291px;
  position: relative;
  top: 184px;
  left: 759px;
}

.cont22 {
  position: relative;
  top: 63px;
  bottom: 0;
}

@media screen and (max-width: 991px) {
  .lottie-animation {
    width: 700px;
  }

  .pleb-head {
    margin-bottom: 98px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .footer {
    margin-bottom: 35px;
  }

  .pleb-logo {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .section-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .kfp {
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 0;
  }

  .container-2 {
    max-width: 736px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .shadow-two {
    left: 36px;
  }

  .shadow-two.pic-join {
    width: 380px;
    top: -38px;
    left: -9px;
  }

  .shadow-two.pic-pgam {
    width: 380px;
    top: -11px;
    left: -114px;
  }

  .shadow-two.pic-kfp {
    width: 380px;
    flex: none;
    display: inline-block;
    top: -31px;
    left: -12px;
  }

  .margin-bottom-24px {
    text-align: center;
  }

  .margin-bottom-24px.kfp-infos {
    width: 360px;
    text-align: left;
    flex: none;
    margin-top: -316px;
    font-size: 20px;
    top: -13px;
    left: 385px;
  }

  .margin-bottom-24px.pgam-infos {
    width: 360px;
    text-align: left;
    margin-top: -256px;
    font-size: 20px;
    top: -51px;
    left: -10px;
  }

  .margin-bottom-24px.join-infos {
    width: 360px;
    text-align: left;
    margin-top: -293px;
    font-size: 20px;
    top: -37px;
    left: 391px;
  }

  .next-utility {
    padding-left: 0;
    padding-right: 0;
  }

  .pgaming {
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
  }

  .tokenomic {
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
  }

  .utilities-title {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-4 {
    margin-top: 3px;
    margin-bottom: 39px;
    top: 18px;
  }

  .paragraph {
    width: 420px;
    margin-right: 0;
    left: 7px;
  }

  .lottie-animation-2 {
    width: 440px;
    top: 98px;
    left: -71px;
  }

  .container-3 {
    width: 728px;
    max-width: none;
    margin-top: 0;
    display: inline-block;
    left: auto;
  }

  .heading-5 {
    letter-spacing: 2px;
    margin-top: 16px;
    margin-bottom: 29px;
  }

  .heading-7 {
    font-size: 34px;
    top: -45px;
  }

  .image-4 {
    width: 600px;
    margin-bottom: 1px;
  }

  .image-5 {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .heading-8 {
    width: 340px;
    margin-top: -366px;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
    left: 399px;
  }

  .lottie-animation-3 {
    width: 270px;
    max-width: none;
    min-width: 0%;
    top: -56px;
    left: 226px;
  }

  .text-block {
    width: 394px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    top: -15px;
    left: -150px;
  }

  .heading-10 {
    top: -1068px;
    left: 623px;
  }

  .body {
    text-align: left;
    overflow: visible;
  }

  .heading-11 {
    width: auto;
    max-width: none;
    min-width: auto;
    left: -1px;
  }

  .image-6 {
    left: -134px;
  }

  .lottie-animation-4 {
    width: 75%;
    max-width: 75%;
    min-width: 75%;
    margin-top: 92px;
    left: 93px;
  }

  .container-5 {
    max-width: none;
  }

  .image-7 {
    left: 304px;
  }

  .lk-uniswap1 {
    left: 445px;
  }

  .lk-bitget {
    left: 29px;
  }

  .lk-okx1 {
    left: 127px;
  }

  .image-9 {
    width: 146px;
    max-width: 20%;
    min-width: 0;
    display: none;
    top: 36px;
    left: 574px;
  }

  .image-10 {
    width: 20%;
    max-width: 20%;
    min-width: 20px;
    display: none;
    top: 51px;
    left: -158px;
  }

  .link-block-3.x-link {
    left: 623px;
  }

  .link-block-3.x-link.foot {
    left: 575px;
  }

  .link-block-3.x-link.links {
    width: 14%;
    max-width: 14%;
    min-width: 0%;
    top: -65px;
    left: 107px;
  }

  .link-block-3.tg-link {
    max-width: 12%;
    left: 599px;
  }

  .link-block-3.tg-link.foot {
    max-width: 6%;
    left: 601px;
  }

  .link-block-3.tg-link.links {
    width: 14%;
    max-width: 14%;
    min-width: 0%;
    top: -65px;
    left: 427px;
  }

  .lk-kfp1 {
    margin-top: 0;
    position: relative;
    top: 13px;
    left: 386px;
  }

  .lk-pgam1 {
    position: relative;
    top: 8px;
    left: -9px;
  }

  .lk-join {
    position: relative;
    top: -20px;
    left: 392px;
  }

  .lottie-animation-6 {
    top: -28px;
    left: 480px;
  }

  .lottie-animation-7 {
    position: relative;
    left: 0;
  }

  .container-10 {
    margin-bottom: 53px;
  }

  .section-7 {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-13 {
    top: 0;
  }

  .container-14 {
    position: -webkit-sticky;
    position: sticky;
    left: 261px;
  }

  .lottie-animation-8 {
    width: 146px;
    top: 21px;
    left: -15px;
  }

  .lottie-animation-9 {
    width: 146px;
    left: 599px;
  }

  .cont22 {
    padding-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .lottie-animation {
    width: 400px;
    position: relative;
    top: 21px;
    left: 0;
  }

  .pleb-head {
    margin-bottom: 259px;
    position: relative;
    left: 0;
  }

  .container {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .footer {
    width: auto;
    min-width: 0;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 230px;
  }

  .pleb-logo {
    width: auto;
    text-align: left;
    position: relative;
    left: 0;
  }

  .section-3 {
    margin-top: 0;
    margin-bottom: 140px;
    display: flex;
    position: relative;
    top: -95px;
  }

  .kfp {
    padding: 26px 0 44px;
  }

  .shadow-two.pic-join {
    width: 460px;
    max-width: none;
    min-width: 0%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    bottom: -1px;
    left: 0;
  }

  .shadow-two.pic-pgam {
    width: 460px;
    max-width: none;
    min-width: 0%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 0;
  }

  .shadow-two.pic-kfp {
    width: 460px;
    max-width: none;
    min-width: 0%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 0;
  }

  .margin-bottom-24px.bp-tx-info {
    width: 480px;
    max-width: none;
    min-width: 0;
    flex: none;
    align-items: flex-start;
    margin: 0 auto 45px;
    font-size: 22px;
    display: block;
    top: 0px;
    left: 0;
  }

  .margin-bottom-24px.kfp-infos {
    width: 460px;
    text-align: center;
    margin: -121px auto 89px;
    font-size: 20px;
    top: 127px;
    left: 0;
  }

  .margin-bottom-24px.pgam-infos {
    width: 460px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    top: -21px;
    left: 0;
  }

  .margin-bottom-24px.join-infos {
    width: 460px;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    display: block;
    left: 0;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .next-utility {
    margin-bottom: 11px;
    padding: 2px 0 37px;
  }

  .pgaming {
    padding: 34px 0 45px;
  }

  .tokenomic {
    margin-top: 95px;
    margin-bottom: 260px;
  }

  .buy-here {
    padding: 60px 15px;
  }

  .hero-wrapper-two {
    width: auto;
    max-height: none;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
    left: 135px;
  }

  .heading-4 {
    margin-bottom: 52px;
    top: -0px;
  }

  .paragraph {
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    top: 0;
    left: 1px;
  }

  .lottie-animation-2 {
    margin-left: auto;
    margin-right: auto;
    top: -29px;
    left: 8px;
  }

  .image-2 {
    position: static;
  }

  .container-3 {
    width: auto;
    margin-top: 1px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .heading-5 {
    margin-top: 8px;
    margin-bottom: 18px;
  }

  .heading-7 {
    margin-bottom: 66px;
    font-size: 22px;
    top: 0;
  }

  .image-4 {
    width: 460px;
    max-width: none;
    min-width: 0%;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -1px;
    left: 0;
  }

  .image-5 {
    width: 380px;
    margin-bottom: 39px;
    margin-left: auto;
    margin-right: auto;
    top: -6px;
    left: 1px;
  }

  .section-4 {
    max-width: none;
    margin-bottom: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-8 {
    width: 420px;
    text-align: center;
    align-items: flex-start;
    margin: -19px auto -18px;
    display: block;
    top: 54px;
    left: 0;
  }

  .lottie-animation-3 {
    width: 240px;
    height: auto;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    top: -65px;
    left: 0;
  }

  .text-block {
    width: 300px;
    height: auto;
    max-width: none;
    min-width: 0%;
    margin: 22px 0 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    display: block;
    top: -8px;
    left: 22px;
  }

  .heading-10 {
    width: 84px;
    max-width: none;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    top: -390px;
    left: 0;
  }

  .body {
    overflow: visible;
  }

  .heading-11 {
    margin-top: 44px;
    top: 174px;
    left: 0;
  }

  .bp-bt.bp-bt-kfp1, .bp-tx.bt-pgam1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-6 {
    width: 100px;
    max-width: none;
    min-width: 0%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 0px;
    left: -186px;
  }

  .lottie-animation-4 {
    width: 480px;
    height: 245.5px;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 0;
    overflow: visible;
  }

  .section-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-6 {
    margin-bottom: 27px;
  }

  .image-7 {
    width: 100px;
    max-width: none;
    min-width: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -401px;
    left: 186px;
  }

  .container-7 {
    margin-top: -298px;
  }

  .lk-uniswap1 {
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    top: 151px;
    left: 0;
  }

  .lk-bitget {
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .lk-okx1 {
    margin-top: -51px;
    margin-left: auto;
    margin-right: auto;
    top: 74px;
    left: 0;
  }

  .image-9 {
    width: 140px;
    max-width: none;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    top: 47px;
    left: 261px;
  }

  .image-10 {
    width: 140px;
    max-width: none;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    top: -104px;
    left: -260px;
  }

  .container-9 {
    margin-bottom: -344px;
    margin-left: 0;
    margin-right: 0;
    display: block;
    overflow: visible;
  }

  .link-block-3.x-link {
    width: 80px;
    max-width: none;
    min-width: 0%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -76px;
    left: 93px;
  }

  .link-block-3.x-link.foot {
    width: 40px;
    position: relative;
    top: 53px;
    bottom: 0;
    left: 159px;
  }

  .link-block-3.x-link.links {
    width: 90px;
    max-width: none;
    top: -85px;
    left: -100px;
  }

  .link-block-3.tg-link {
    width: 80px;
    max-width: none;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 0;
    left: -86px;
  }

  .link-block-3.tg-link.foot {
    width: 40px;
    max-width: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 14px;
    left: 219px;
    overflow: visible;
  }

  .link-block-3.tg-link.links {
    width: 90px;
    max-width: none;
    display: block;
    position: relative;
    top: 0;
    left: 100px;
  }

  .lk-kfp1 {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 71px;
    left: 0;
  }

  .lk-pgam1 {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 7px;
    left: 0;
  }

  .lk-join {
    width: 150px;
    max-width: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -2px;
    bottom: 0;
    left: 0;
  }

  .lottie-animation-6 {
    width: 200px;
    top: 53px;
    bottom: 0;
    left: 113px;
  }

  .container-11 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: visible;
  }

  .section-7 {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 46px;
  }

  .container-13 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .container-14 {
    display: none;
  }

  .lottie-animation-8 {
    width: 140px;
    margin-bottom: -265px;
    margin-left: auto;
    margin-right: auto;
    top: -60px;
    left: -288px;
    overflow: visible;
  }

  .lottie-animation-9 {
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    top: 96px;
    left: 287px;
    overflow: visible;
  }

  .cont22 {
    margin-top: -363px;
    padding-top: 19px;
  }
}

@media screen and (max-width: 479px) {
  .lottie-animation {
    z-index: 0;
    width: auto;
    height: 304.063px;
    max-height: none;
    flex: 0 auto;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -175px;
    left: 0;
  }

  .pleb-head {
    margin-top: 131px;
    margin-bottom: 120px;
  }

  .container {
    width: auto;
    align-items: stretch;
    display: flex;
  }

  .footer {
    margin-top: -10px;
    margin-bottom: 6px;
    padding-top: 7px;
    padding-bottom: 0;
  }

  .pleb-logo {
    left: 0;
  }

  .section-3 {
    margin-bottom: 0px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-2 {
    max-width: none;
  }

  .shadow-two.pic-join, .shadow-two.pic-pgam {
    width: 100%;
    max-width: 420px;
    left: 0;
  }

  .shadow-two.pic-kfp {
    width: 100%;
    max-width: 420px;
    display: block;
    left: 0;
  }

  .margin-bottom-24px {
    font-size: 16px;
  }

  .margin-bottom-24px.bp-tx-info {
    width: auto;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 20px;
    display: block;
    top: 0px;
    left: 0;
  }

  .margin-bottom-24px.kfp-infos, .margin-bottom-24px.pgam-infos, .margin-bottom-24px.join-infos {
    width: auto;
    max-width: 400px;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .next-utility {
    margin-bottom: 16px;
  }

  .tokenomic {
    
    margin-bottom: 268px;
  }

  .utilities-title {
    margin-bottom: 21px;
  }

  .heading-4 {
    width: 98%;
    max-width: 98%;
    min-width: 98%;
    letter-spacing: 3px;
    font-size: 32px;
  }

  .paragraph {
    width: auto;
    max-width: 400px;
    font-size: 20px;
    top: -267px;
  }

  .lottie-animation-2 {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    top: -35px;
    left: -1px;
  }

  .container-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 23px;
  }

  .image-3.image-2 {
    top: -33px;
  }

  .heading-5 {
    letter-spacing: 3px;
    margin-bottom: 25px;
    padding-top: 8px;
    font-size: 28px;
  }

  .heading-7 {
    font-size: 20px;
    line-height: 34px;
  }

  .image-4 {
    width: 100%;
    max-width: 380px;
    min-width: 0;
  }

  .image-5 {
    width: 100%;
    max-width: 360px;
    min-width: 0;
  }

  .section-4 {
    margin-bottom: 75px;
    overflow: visible;
  }

  .heading-8 {
    width: auto;
    max-width: 400px;
    text-align: center;
    margin-top: 1px;
    margin-bottom: -40px;
    margin-right: auto;
    font-size: 20px;
    top: 69px;
    left: 0;
  }

  .lottie-animation-3 {
    width: 220px;
    max-height: none;
    max-width: none;
    min-width: 0;
    top: -47px;
    left: 0;
  }

  .text-block {
    width: 300px;
    height: auto;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    top: 17px;
    left: 18px;
  }

  .heading-10 {
    width: 115px;
    max-width: none;
    min-width: 0%;
    margin-top: 0;
    font-size: 16px;
    top: -355px;
    left: 3px;
  }

  .body {
    overflow: visible;
  }

  .heading-11 {
    width: 98%;
    min-width: 98%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    top: 20px;
    left: auto;
  }

  .bp-bt.bp-bt-uniswap {
    position: relative;
    left: -11px;
  }

  .bp-tx.bp-tx-uniswap {
    position: static;
  }

  .image-6 {
    width: 80px;
    top: 0px;
    left: -172px;
    overflow: hidden;
  }

  .lottie-animation-4 {
    width: 84%;
    height: auto;
    max-width: none;
    min-width: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 10px;
    left: -3px;
  }

  .section-6 {
    margin-top: 22px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 21px;
  }

  .container-6 {
    margin-bottom: 19px;
    padding-bottom: 0;
    overflow: visible;
  }

  .image-7 {
    width: 80px;
    top: -130px;
    left: 172px;
    overflow: hidden;
  }

  .container-7 {
    width: 100%;
    margin-top: -17px;
    position: relative;
    top: -146px;
    left: -87px;
  }

  .lk-uniswap1 {
    left: -70px;
  }

  .lk-bitget {
    left: 89px;
  }

  .lk-okx1 {
    left: 79px;
  }

  .image-9 {
    opacity: 1;
    display: none;
    top: 4px;
    left: 176px;
  }

  .image-10 {
    opacity: 1;
    border-radius: 0;
    display: none;
    top: -147px;
    left: -176px;
  }

  .container-9 {
    margin-bottom: -330px;
    overflow: hidden;
  }

  .link-block-3.x-link {
    top: -421px;
    left: 72px;
  }

  .link-block-3.x-link.links {
    width: 75px;
    left: -70px;
  }

  .link-block-3.tg-link {
    height: auto;
    max-height: none;
    top: -378px;
    left: -74px;
  }

  .link-block-3.tg-link.links {
    width: 75px;
    top: -14px;
    left: 70px;
  }

  .lk-kfp1, .lk-pgam1, .lk-join {
    left: 0;
  }

  .lottie-animation-6 {
    width: 210px;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: -204px;
    left: 0;
  }

  .lottie-animation-7 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .container-11 {
    padding-bottom: 0;
  }

  .container-12 {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-7 {
    margin-bottom: 3px;
    display: block;
  }

  .container-13 {
    display: block;
  }

  .lottie-animation-8 {
    width: 120px;
    margin-bottom: 0;
    display: block;
    top: -120px;
    left: -183px;
    overflow: hidden;
  }

  .lottie-animation-9 {
    width: 120px;
    margin-top: 0;
    display: block;
    top: 14px;
    left: 184px;
    overflow: hidden;
  }

  .container-15 {
    margin-top: -32px;
    padding-top: 0;
    padding-bottom: 34px;
  }

  .container-16 {
    margin-top: -220px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-8 {
    margin-top: -43px;
    padding-top: 0;
    padding-bottom: 45px;
  }

  .cont22 {
    margin-top: -228px;
    padding-top: 19px;
    display: flex;
  }
}


@font-face {
  font-family: 'Pencil Child';
  src: url('../fonts/Pencil-Child.eot') format('embedded-opentype'), url('../fonts/Pencil-Child.woff') format('woff'), url('../fonts/Pencil-Child.ttf') format('truetype'), url('../fonts/Pencil-Child.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}